Subscribe for the best vintage music http://bit.ly/35VAEKV
Best Vintage Travel Songs For Any Journey https://bit.ly/35y6iz0
Vintage Big Bands Playlist: 1930s & 40s Big Band Orchestras. Toe-tapping music to 'cut a rug' on the dance floor - https://bit.ly/3vBUBmV

Dreamy Vintage Love Songs Playlist: https://youtube.com/playlist?list=PLIvacmZCzEbAgRrlG0E51LQTn2i6st1M0

La vie Parisienne Playlist - Featuring the greatest French stars of the 1930s & 40s: https://bit.ly/3cNydOJ
Vintage Cafe Music to Listen to at Home:  https://bit.ly/2KvOnCk

Background Vintage Music While Working From Home - 1930s, 40s, 50s  http://bit.ly/2PfvEuu
The Past Perfect Channel expertly remasters music from the 1920s, #1930s, 40s and 50s. French Music, Retro Music, Saxophone Music, Italian Music, Jazz Music, #Swing Band Music, Morning Music, Piano and Guitar Music, Music while Cooking, Christmas Music, Background Music, Holiday Music, Big Bands, #DanceBands, Love Songs, Tea Dances, Vintage Parties, Murder Mystery Events, Ballroom Dancing, War Re-enactment Events, Nostalgic Songs. Master Rights Copyright: Past Perfect Limited

Al Bowlly - Al Bowlly - Love Is The Sweetest Thing
Download on iTunes: https://geo.itunes.apple.com/album/id167290542?uo=6&app=itunes&at=10ldAw&ct=YTAT5026554201378
Buy CD from Past Perfect: http://www.pastperfect.com/Detail.aspx?itemid=35
Buy CD on Amazon: http://www.amazon.co.uk/gp/product/B00007L9T1

1. 00:00 Al Bowlly Sweet And Lovely
2. 00:03:20 Al Bowlly Love Is The Sweetest Thing
3. 00:06:42 Al Bowlly Lying In The Hay
4. 00:10:08 Al Bowlly Stay On The Right Side Of The
5. 00:12:56 Al Bowlly You Ought To See Sally
6. 00:15:36 Al Bowlly It's Psychological
7. 00:18:36 Al Bowlly Say When
8. 00:21:53 Al Bowlly When Love Comes Swingin' Along
9. 00:25:10 Al Bowlly Easy To Love
10. 00:28:19 Al Bowlly Little Old Lady
11. 00:31:06 Al Bowlly Bei Mir Bist Du Schon
12. 00:33:56 Al Bowlly Marie
13. 00:36:46 Al Bowlly You're A Sweetheart
14. 00:39:42 Al Bowlly You Couldn't Be Cuter
15. 00:42:21 Al Bowlly Just Let Me Look At You
16. 00:45:39 Al Bowlly Music Maestro Please
17. 00:48:28 Al Bowlly On The Sentimental Side
18. 00:51:47 Al Bowlly Penny Serenade
19. 00:55:11 Al Bowlly Heart and Soul
20. 00:58:28 Al Bowlly Two Sleepy People
21. 01:01:47 Al Bowlly Any Broken Hearts
22. 01:04:49 Al Bowlly It Was A Lover And His Lass
23. 01:07:43 Al Bowlly Torn Sails
24. 01:10:33 Al Bowlly Dreamy Serenade
© Past Perfect Limited
℗ Past Perfect Limited
Al Bowlly's first records were made in Berlin in 1927, the beginning of a varied and prolific output of wonderful recordings.  In 1928 he arrived in London, after accepting an invitation from Fred Elizalde to join his band at the Savoy Hotel. Soon he was appearing with the bands of Roy Fox and Lew Stone, and became the favourite vocalist with Ray Noble, whom he followed to America in 1934, by which time he'd recorded 790 sides.  In 1937 he returned to England to continue his career.
On the evening of 16th April 1941, during World War II, Al arrived back in London, and entertained a friend at his apartment in Jermyn Street, in the city centre. After his friend had left, Al retired to bed to read, and fell asleep.  Hours later, during one of the heaviest German air raids of the war, a landmine fell and exploded, blowing in all the windows of the apartments in the area.  Al was found dead, lying next to his bed.