❤️If you like CM//RR content, please consider membership at our Patreon page. 
Thank you :) https://www.patreon.com/cmrr
Johannes Brahms (1833-1897) - Symphony No.4 in E minor Op.98
*Click to activate the English subtitles for the presentation* (00:00-03:00)
00:00 Allegro non troppo
12:49 Andante moderato
24:13 Allegro giocoso - Poco meno presto - Tempo I
30:20 Allegro energico e passionato - Più allegro

Wiener Philharmoniker
Carlos Kleiber
Recorded in 1980, at Vienna City
New mastering in 2021 by AB for CMRR
🔊 FOLLOW US on SPOTIFY (Profil: CMRR) : https://spoti.fi/3016eVr
🔊 Download CMRR's recordings in High fidelity audio (QOBUZ) : https://bit.ly/2M1Eop2

Carlos Kleiber, while keeping a perfect coherence from the first to the last bar, does not seem to submit to any predictable way of treating the structure of this symphony, which is difficult to handle because of its richness of inspiration. Carlos Kleiber's master stroke is explained by an immense variety of phrasing. The tempo is never set in stone, it can be wide or narrow, serving the most serene or the most tense and dramatic climates. Even under tension, elegance is the order of the day and the Vienna Philharmonic responds to its slightest inflection. This recording was awarded the World Recording Prize.

Brahms - Symphonies Nos.1,2,3,4 NEW MASTERING (Ct.rc.: Eduard Van Beinum, Concertgebouworkest): https://www.youtube.com/watch?v=GeUteN1t-G0&list=PL3UZpQL9LIxOfigsjIfHNN6AuqZVVmfGR&index=3&t=151s

Johannes Brahms PLAYLIST (reference recordings): https://www.youtube.com/playlist?list=PL3UZpQL9LIxOfigsjIfHNN6AuqZVVmfGR