Echo And The Bunnymen • Show of Strength • 1981

•

This video is a new edit of rare footage of Echo And The Bunnymen in 1982, appearing on a Dutch TV show called Götterdämmerung 2000. 

On the 23rd of July 1982, Echo and the Bunnymen played a show at the Paradiso, in Amsterdam, so in all likelihood the band’s appearance on Götterdämmerung 2000 was on or around that day. 

On the Götterdämmerung 2000 appearance, the band mimed to a playback of studio versions of new song Heads Will Roll, and Show of Strength, All My Colours and Over The Wall from the Heaven Up Here album, which had been released in May of the previous year. 

• 

“I came in right on cue”

Back in the day, I loved the debut Echo And The Bunnymen album, Crocodiles. It’s an album of short, sharp songs with catchy hooks and choruses, and bright bouncy production by The Chameleons AKA Bill Drummond & David Balfe. Pretty much the same sound they had also lent to The Teardrop Explodes debut album, Kilimanjaro that year. 

The follow-up album to Crocodiles was hugely anticipated by me. I went into Croydon to buy my copy the day it was released in May 1981. Going home on the bus, I poured over every detail of the record sleeve. I would soon discover that the grim wintery indigo sleeve art suited the new sound; Heaven Up Here was a very different proposition to its predecessor. The Chameleons production team was out, and in was Hugh Jones. Bright and bouncy and catchy was replaced by a dark, cold, funky sophistication and pounding drums high upfront in the mix . In the book Rip It Up and Start Again... Simon Reynolds described the sound of Heaven Up Here as having been filled out with "guitar overdubs, keyboard glints, vocal multitracking and atmospheric vapours". Comparing Heaven Up Here with Joy Division's 1980 album Closer, Reynolds said they are "harrowed by the same things - hypocrisy, distrust, betrayal, lost or frozen potential".

I was not disappointed; Heaven Up Here became my favorite new album and The Bunnymen became my favorite new band. Towards the end of 1981, I saw them for the first time, at the Hammersmith Palais in London. I was 14 years old, and the show was sublime. Barny Hoskyns reviewed the show the following day in Liverpool, in the NME concluded, ”…currently the most urgent and accomplished live performance you’re likely to see”.  

Heaven Up Here remains for me Echo And The Bunnymen’s finest hour, and one of the greatest rock albums of all time. And album opener, Show of Strength, is simply a masterpiece.

•

On the original clip, some of the miming wasn’t great and moreover some of the original editing really sucked. So in addition to the usual scrub-up and syncing to a decent audio source, I’ve also reedited the clip. 

Hope you dig it! 

•

Huge thanks for sending me the original file of the Götterdämmerung 2000 show:

www.youtube.com/user/TravisBickle1963
 
•

Credits

Video Source:
Echo And The Bunnymen • Show of Strength • Performed on the Dutch TV show Götterdämmerung 2000 • July 1982

Audio Source:
Echo And The Bunnymen • Show of Strength • From the album Heaven Up Here • Recorded at Rockfield Studios, Monmouth, Wales • March 1981 • Released May 30, 1981

Musicians:
Ian McCulloch • vocals, guitar
Will Sergeant • lead guitar
Les Pattinson • bass
Pete de Freitas • drums

Hugh Jones • Production

•

Always more videos to follow, so please keep your electric eye on me babe! 

I don't own the rights, and I never monetize. Just a fan making videos for other fans. 

Please Share, Like, Comment, Subscribe 

Facebook.com/TheNachoVideos 
YouTube.com/nachomarcho 
Vimeo.com/NachosProductions 
nachomarcho@gmail.com

#EchoAndTheBunnymen #ShowOfStrength #HeavenUpHere #HughJones #1981