Suite Andalucía (1933), de Ernesto Lecuona y Casado (1895-1963) (score). Thomas Tirino, piano. 

1. Córdoba (00:00)
2. Andaluza (3:38)
3. Alhambra (5:49)
4. Gitanerías (10:09)
5. Guadalquivir (11:54)
6. Malagueña (16:02)

Ernesto Sixto de la Asunción Lecuona Casado (Guanabacoa, Cuba, 6 de agosto de 1895 - Santa Cruz de Tenerife, Canarias, 29 de noviembre de 1963) fue un intérprete y compositor de música cubano.

La Suite Andalucía es la obra cumbre para piano de Ernesto Lecuona, reproducida a nivel mundial y transcrita numerosas veces para otros instrumentos, incluso para orquesta por el propio compositor. Fue compuesta en 1933, tras los viajes de Lecuona a España. Las seis obras se refieren a paisajes andaluces, como Malagueña (a Málaga), el río Guadalquivir, la provincia de Córdoba... Predomina el estilo rítmico propio de Andalucía mezclado con la dulzura de su Cuba natal, y una composición muy rica bastante cerca del Impresionismo y del nacionalismo de Albéniz y de Falla. 

Thomas Tirino, piano. El audio y la partitura mostrados en el vídeo no me pertenecen. 

-audio: https://www.youtube.com/watch?v=O3Di_lJrEBM / https://www.youtube.com/watch?v=AVhpy0aNBk8 / ...