Chase is an electronic instrumental by Giorgio Moroder from the Academy Award-winning soundtrack and album Midnight Express (1978), then extended and released as maxi single and made the Hot 100 singles charts in January of 1979, charting as high as #33.  Although originally branded as disco, the song is considered to be, along with Donna Summer's "I Feel Love", a pioneer of the hi-NRG genre that came to prominence in the early 1980's.  The music was arranged by Giorgio Moroder with Harold Faltermeyer.

Giovanni Giorgio Moroder is an influential Italian record producer, songwriter, performer and DJ. Moroder is frequently credited with pioneering synth disco and electronic dance music.
 
When in Munich in the 1970s, he started his own record label called Oasis Records, which several years later became a subdivision of Casablanca Records. He collaborated with Donna Summer during the era of disco (including "Love to Love You Baby" and "I Feel Love") and is the founder of the former Musicland Studios in Munich, a recording studio used by many renowned artists including Electric Light Orchestra, Led Zeppelin, Queen and Elton John.
 
In addition to producing several hits with Donna Summer, Moroder also produced a number of electronic disco hits for The Three Degrees, two albums for Sparks, a handful of songs on Bonnie Tyler's album Bitterblue as well as her 1985 single "Here She Comes" and a score of songs for performers including David Bowie, Irene Cara, Madleen Kane, Melissa Manchester, Blondie, Japan, and France Joli.

Moroder made his first steps in music in the Scotch-Club in Aachen and then released a few singles under the name "Giorgio" beginning in 1966 after moving to Berlin, singing in Italian, Spanish, English, and German. He came to prominence in 1969, when his recording "Looky Looky", released on Ariola Records, was awarded a gold disc in October 1970. He then began making a name for himself in studios around Germany in the early 1970s. Often collaborating with lyricist Pete Bellotte, Moroder had a number of hits in his own name including "Son of My Father" in 1972, a No. 1 hit in Great Britain for Chicory Tip, before releasing the synthesizer-driven From Here to Eternity, a notable chartbuster in 1977. That same year he co-wrote and produced the seminal Donna Summer hit single I Feel Love. The following year he released "Chase", the theme from the film Midnight Express. "Chase" is often used on the American syndicated late night radio show "Coast to Coast" and was also used as an entrance theme for wrestling's group The Midnight Express. These songs achieved some chart success in the United Kingdom, the United States, and across Europe, and everywhere disco-mania was spreading. The full film score for Midnight Express won him his first Academy Award for Best Original Score in 1979. In 1979 Moroder released his album E=MC². Text on the album's cover stated that it was the "first electronic live-to-digital album." He also released three albums between 1977--1979 under the name Munich Machine.
 
In 1984, Moroder worked with Philip Oakey of The Human League to make the album Philip Oakey & Giorgio Moroder; which was a UK singles chart hit with "Together in Electric Dreams", title track to the 1984 film Electric Dreams. The same year saw him collaborating with Kajagoogoo frontman Limahl for their worldwide hit "The NeverEnding Story". In 1986, Moroder collaborated with his protégé Harold Faltermeyer (of "Axel F.") and lyricist Tom Whitlock to create the score for the film Top Gun (1986) which included Kenny Loggins' hit "Danger Zone" and Berlin's "Take My Breath Away". He also wrote the theme song to the film Over the Top "Meet Me Half Way" which was also performed by Kenny Loggins. In 1987 Moroder produced and co-wrote Falco's song "Body Next to Body".

In 1980, he composed and produced two film soundtrack albums: the first for Foxes and the second for American Gigolo. A double album of the Foxes soundtrack was released on the disco label Casablanca Records which includes Donna Summer's hit single "On the Radio", which Moroder both produced and co-wrote. The Foxes soundtrack also contains a song titled Bad Love, written and performed by the singer-actress Cher and produced by Moroder. The American Gigolo soundtrack featured the Moroder-produced Blondie's "Call Me", a US and UK number one hit. All singles from the album also went to number two for five weeks on the disco/dance charts. In 1982 he wrote the soundtrack of the movie Cat People, including the hit single "Cat People (Putting Out Fire)" featuring David Bowie.
 
In 1983, Moroder produced the soundtrack for the film Scarface. Notable Moroder-produced tracks included "Scarface (Push It to the Limit)" by Paul Engemann, "Rush Rush" by Debbie Harry, and "She's on Fire" by Amy Holland.