This upload is not monetized by us, this Channel is non profit. For archival purposes only.
1. Why Must the Show Go On 0:00-4:13
2. In Transit 4:14-5:09
3. Good-Bye Bad Times 5:10-8:56
4. Brand New Love (Take A Chance) 8:57-13:00
5. Valerie 13:01-16:19
6. Now 16:20-20:44
7. Together In Electric Dreams 20:46-24:37
8. Be My Lover 24:38-28:29
9. Shake It Up 28:30-32:51 

FOLLOW US @
Instagram: https://www.instagram.com/oceanfrontsound
Sound Cloud: https://soundcloud.com/m-hari
YouTube: https://www.youtube.com/channel/UCv_sEV0r547Wro19UEdff6A