Veja todos os vídeos do canal em:
https://www.youtube.com/c/pauloall/videos

Remasterização: Paulo All
Gravadora: Tapecar - Som Livre - Distribuído por RCA Eletrônica Ltda - Brasil

*****CASO QUEIRA CONTRIBUIR COM O CANAL. DOE QUALQUER QUANTIA NO UOL/PAGSEGURO. https://pag.ae/7VBU2PFKp

*****INSCREVA-SE NO CANAL E ATIVE O SININHO PARA RECEBER NOVOS VÍDEOS*****

*****NÃO ESQUEÇA, SEU LIKE É IMPORTANTE PARA O CANAL*****

*****RELAÇÃO DAS MÚSICAS ESTÁ NOS COMENTÁRIOS*****

*****MÚSICAS EXTRAÍDAS ORIGINALMENTE DO DISCO*****